\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web1}
\citation{web1}
\citation{web5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques de ATMega328P. Tomado de \cite  {web1}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques de ATMega328P. Tomado de \cite {web1}}{figure.1}{}}
\citation{web5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines de ATMega328P. Tomado de \cite  {web1}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de pines de ATMega328P. Tomado de \cite {web1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de pines de ATMega328P. Tomado de \cite  {web5}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig2.1}{{3}{4}{Clasificación de pines de ATMega328P. Tomado de \cite {web5}}{figure.3}{}}
\citation{web2}
\citation{web3}
\newlabel{eq1}{{1}{6}{Componentes electrónicos complementarios}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador inversor.}}{6}{figure.4}\protected@file@percent }
\newlabel{ampOp}{{4}{6}{Amplificador inversor}{figure.4}{}}
\citation{web4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño antirebote.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig3.1}{{5}{7}{Diseño antirebote}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{7}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{7}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito del voltímetro}}{8}{figure.6}\protected@file@percent }
\newlabel{fig3}{{6}{8}{Circuito del voltímetro}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensión de salida a medir.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig4}{{7}{8}{Tensión de salida a medir}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento correcto de la pantalla PCD8544.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig5}{{8}{9}{Funcionamiento correcto de la pantalla PCD8544}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión de los LEDs al arduino.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig6}{{9}{10}{Conexión de los LEDs al arduino}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Canales del voltímetro.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig7}{{10}{10}{Canales del voltímetro}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Introducción del puerto serial y el switch para realizar la comunicación.}}{11}{figure.11}\protected@file@percent }
\newlabel{figk1}{{11}{11}{Introducción del puerto serial y el switch para realizar la comunicación}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques general}}{12}{figure.12}\protected@file@percent }
\newlabel{dia_General}{{12}{12}{Diagrama de bloques general}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo función mide\_voltaje}}{13}{figure.13}\protected@file@percent }
\newlabel{sch3}{{13}{13}{Diagrama de flujo función mide\_voltaje}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo alarma AC/DC.}}{14}{figure.14}\protected@file@percent }
\newlabel{sch4}{{14}{14}{Diagrama de flujo alarma AC/DC}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medición de tensión DC de los 4 canales.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig_9}{{15}{15}{Medición de tensión DC de los 4 canales}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activación de alarma de los LEDs.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig_10}{{16}{15}{Activación de alarma de los LEDs}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medición de tensión AC de los 4 canales.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig_11}{{17}{16}{Medición de tensión AC de los 4 canales}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verificación de la comunicación entre el arduino y el puerto serial.}}{16}{figure.18}\protected@file@percent }
\newlabel{figk2}{{18}{16}{Verificación de la comunicación entre el arduino y el puerto serial}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verificación de la comunicación entre el puerto serial y el puerto virtual.}}{17}{figure.19}\protected@file@percent }
\newlabel{figk3}{{19}{17}{Verificación de la comunicación entre el puerto serial y el puerto virtual}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Medición y comunicación serial tensión DC.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig_13}{{20}{17}{Medición y comunicación serial tensión DC}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Medición y comunicación serial tensión AC.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig_14}{{21}{18}{Medición y comunicación serial tensión AC}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Archivo csv generado.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig_15}{{22}{18}{Archivo csv generado}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{19}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web1}{1}
\bibcite{web5}{2}
\bibcite{web2}{3}
\bibcite{web3}{4}
\bibcite{web4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{21}{section.5}\protected@file@percent }
\gdef \@abspage@last{45}
